Base64Key = "03C597A3660D50B59332AE1603A94AC2"
SECRET_KEY = 'django-insecure-$b)plfbyt19&q6#29igyf$%g6q#!^bogk24f(mg8a2a1j$%)=m'
DATABASE_NAME = "VIN_LOCAL"
DATABASE_USER = "vin"
DATABASE_HOST = "34.47.130.172"
DATABASE_PASSWORD = "IndusVision@2025"
DATABASE_PORT = "3306"

#### EMAIL CREDENTIALS ####

EMAIL_HOST_USER = 'vision@indusvision.ai'
EMAIL_HOST_PASSWORD = 'fgxkxybjtwcdijpq'
EMAIL_PORT = 587
APPLICATION_EMAIL = 'VISION<vision@indusvision.ai>'
DEFAULT_FROM_EMAIL = 'VISION<vision@indusvision.ai>'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'